<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="PROYECTO 2"
        android:textColor="#4F4E4E"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/lbTitulo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        android:text=" RPM / Capacitancia"
        android:textColor="#4F4E4E"
        android:textSize="30sp" />



    <TextView
        android:id="@+id/lblConexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Sin conexión"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/lblCpacitor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:text="Capacitancia"
        android:textColor="#343434"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgCapacitor"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/capa"/>

    <TextView
        android:id="@+id/lblCpacitorResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Capacitancia"
        android:textColor="#343434"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblRPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="RPM"
        android:textColor="#343434"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgRPM"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/helice" />

    <TextView
        android:id="@+id/lblRPMResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Capacitancia"
        android:textColor="#343434"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="Raul Sanchez Rico - ESCOM - IPN" />
</LinearLayout>