<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="EXAMEN"
        android:textColor="#010101"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:text="Ingrese los vectores"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="v1 = ( "
            />
        <EditText
            android:id="@+id/v1A"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="a"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" , "
            />
        <EditText
            android:id="@+id/v1B"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="b"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" , "
            />
        <EditText
            android:id="@+id/v1C"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="c"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" ) "
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="v2 = ( "
            />
        <EditText
            android:id="@+id/v2A"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="a"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" , "
            />
        <EditText
            android:id="@+id/v2B"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="b"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" , "
            />
        <EditText
            android:id="@+id/v2C"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="c"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" ) "
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="v3 = ( "
            />
        <EditText
            android:id="@+id/v3A"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="a"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" , "
            />
        <EditText
            android:id="@+id/v3B"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="b"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" , "
            />
        <EditText
            android:id="@+id/v3C"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:hint="c"
            android:gravity="center"
            android:singleLine="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text=" ) "
            />
    </LinearLayout>
    <Button
        android:id="@+id/btnACeptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="60dp"
        android:background="#BABABA"
        android:text="Aceptar"
        android:textColor="#000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="bottom"
        android:text="Sanchez Rico Raul"
        android:textSize="15dp" />
</LinearLayout>

